<html >
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
    <style>
        @page { size: A4 }
        .sheet {
            padding: 20mm;
            background-color: #fafafa;
        }
        body {
            background-color: #f0f0f0;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Georgia', serif;
        }
        h1, p {
            margin: 0 0 10px;
        }
        table ,td, th {
            border:1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(odd) {
            background-color: lightsteelblue;
        }
        .tableHead {
            background-color: lightseagreen;
            color: #fafafa;
        }
        div.fixed {
            position: fixed;
            padding: 2em;
            right: 50%;
            bottom: 0%;
            transform: translateX(50%);
        }
        #downloadBtn {
            background-color: lightseagreen;
            color: #f0f0f0;
            border: 5px solid;
        }
    </style>
    <script>
        window.onload = (event) => {
            event.preventDefault();
            const date = document.querySelector('#date');
            //const year = document.querySelector('#year');
            //const month = document.querySelector('#month');
            const currentDate = new Date();
            let day = currentDate.getDate();
            let month = currentDate.getMonth() + 1;
            let year = currentDate.getFullYear();
            console.log(currentDate);
            date.innerHTML=`${day}-${month}-${year}`;
        }
    </script>
</head>
<body class="A4">
    <section class="sheet">
        <h1 style="color:lightseagreen;">Day to Day Expenses</h1>
        <p style="text-align: left;font-size: smaller;" id="date"> Date here</p>
        <h2 id="year">Year here</h2>
        <h4 id="month">Month here</h4>
        <table style="width:100%;" id="monthlyData">
            <tr class="tableHead" style="background-color: lightseagreen;">
                <td style="font-weight: bold;">Date</td>
                <td style="font-weight: bold;">Description</td>
                <td style="font-weight: bold;">Category</td>
                <td style="font-weight: bold;">Income</td>
                <td style="font-weight: bold;">Expense</td>
            </tr>
            <tr>
                <td>checkDate</td>
                <td>CheckDescription</td>
                <td>CheckCategory</td>
                <td>CheckIncome</td>
                <td>CheckExpense</td>
            </tr>
            <tr>
                <td>checkDate</td>
                <td>CheckDescription</td>
                <td>CheckCategory</td>
                <td>CheckIncome</td>
                <td>CheckExpense</td>
            </tr>
        </table>
        <div class="fixed">
            <button type="submit" id="downloadBtn" style="background-color: lightseagreen; color: #f0f0f0;">Download PDF!</button>
        </div>
    </section>
</body>
</html>